<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/room_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/room_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/room_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login_submit"
        android:gravity="center"
        android:text="开始游戏"
        android:textColor="@color/R1"
        android:textSize="20sp" />
    <ListView
        android:id="@+id/room_talk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>